﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity Practice Project", "Assembly-CSharp.csproj", "{844F571F-7305-F58B-D7A2-EE4CCDF6D042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{844F571F-7305-F58B-D7A2-EE4CCDF6D042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{844F571F-7305-F58B-D7A2-EE4CCDF6D042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{844F571F-7305-F58B-D7A2-EE4CCDF6D042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{844F571F-7305-F58B-D7A2-EE4CCDF6D042}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
